{
  "name": "Vite Dev + Postgres + Redis",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@9.12.3 --activate && pnpm install && pnpm prisma generate && pnpm prisma migrate deploy && (pnpm rebuild canvas || true) && pnpm dev",
  "remoteUser": "root",
  "forwardPorts": [5173, 5432, 6379],
  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}


